[WMS]
fixedzoomlevel = 13
wmsname = Bing Imagery
# wms_server_url = http://wms.latlon.org/?layers=bing&
wms_server_url = http://irs.gis-lab.info/?layers=landsat&     
bing_api = yes
bing_url = http://dev.virtualearth.net/REST/v1/Imagery/Metadata/Aerial?include=ImageryProviders&output=xml&key=Arzdiw4nlOJzRwOz__qailc8NiR31Tt51dN2D7cm57NrnceZnCpgOkmJhNpGoppU
projection = EPSG:3857
tile_sizex = 256
tile_sizey = 256

[SCAN]
douglas_peucker_epsilon = 0.60
deactivate_simplifying = 0
colour_str = 30
maxfilter_setting = 3

[NODES]
